artifact_path: regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.2.2
model_uuid: f4f3cee5f31248c49cad31c3e1ff44dc
run_id: dcf64346940947988ae35123ecda69b6
utc_time_created: '2023-04-05 08:51:32.620747'
